{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "moduleDetection": "force",
    "allowJs": true
    // "noImplicitAny": false
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
